{
	"files.associations": {
		"__functional_base": "c",
		"__functional_base_03": "c",
		"__hash_table": "c",
		"__tuple": "c",
		"array": "c",
		"chrono": "c",
		"type_traits": "c",
		"functional": "c",
		"limits": "c",
		"memory": "c",
		"ratio": "c",
		"tuple": "c",
		"utility": "c",
		"__locale": "c",
		"minirt.h": "c",
		"__split_buffer": "cpp",
		"locale": "cpp",
		"vector": "cpp",
		"algorithm": "c",
		"sstream": "c",
		"unistd.h": "c",
		"stdlib.h": "c",
		"cmath": "c",
		"complex": "c"
	}
}